import "./style.scss";

import im80 from "../../static/image 80.png";
import im81 from "../../static/image 81.png";
import {NamedSection} from "../NamedSection";


function FiveReasons (props) {
    return (
        <NamedSection title={"5 причин заказать установку IP видеонаблюдения"}>
            <div className={"FiveReasons"}>
                <div className="before_text">

                </div>

                <div className={"content_row"}>
                    <div className="text">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.

                        Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал иниц
                    </div>

                    <img src={im80}/>
                </div>

                <div className="content_row">
                    <img src={im81}/>

                    <div className="text">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.

                        Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал иниц
                    </div>
                </div>

            </div>
        </NamedSection>
    );
}

export {FiveReasons};